# acemapper

./: README.md  pom.xml
src/main/java/it/cnr/si/: AceOIDCProtocolMapper.java  CustomOIDCProtocolMapper.java
src/main/resources/: context.xml
src/main/resources/config/: application.yml
